# bookings

bookings/: pom.xml
bookings/src/main/java/com/markit/bookings/bo/: BookingManager.java
bookings/src/main/java/com/markit/bookings/bo/impl/: JpaBookingManager.java
bookings/src/main/java/com/markit/bookings/dao/: BookingDao.java  RoomDao.java
bookings/src/main/java/com/markit/bookings/dao/impl/: JpaBookingDao.java  JpaRoomDao.java
bookings/src/main/java/com/markit/bookings/model/: Booking.java  BookingPK.java  Room.java
bookings/src/main/resources/: jdbc.properties
bookings/src/main/webapp/WEB-INF/: web.xml
bookings/src/test/java/com/markit/bookings/bo/: BookingManagerTest.java
bookings/src/test/resources/: test-context.xml
